<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Bird Run</h1>
    <div class="box">
        <div class="container">
            <img class="img1" src="./img/bird1.png" alt="">    
        </div>
        <div class="container">
            <img class="img2" src="./img/bird2.png" alt="">
        </div>
        <div class="container">
            <img class="img3" src="./img/bird3.png" alt="">
        </div>
        <div class="container">
            <img class="img4" src="./img/bird4.png" alt="">
        </div>
        <div class="container">
            <img class="img5" src="./img/bird5.png" alt="">
        </div>
    </div>
</body>
</html>

<style>

    * {
        margin: 6;
        padding: 0;
    }
    
    img { width: 40px; }

    h1 {
        color: aliceblue;
        font-family: arial;
    }

    body {
        background-color: rgb(27, 46, 46) ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .box {
        width: 80%;
        border-radius: 10px;
        overflow: hidden;
    }

    .container {
        margin: 0;
        padding: 20px;
        background-color: rgb(125, 247, 121);
    }
    
    .img1 { animation-duration: 9s; animation-name: f; }
    .img2 { animation-duration: 8s; animation-name: f; }
    .img3 { animation-duration: 6s; animation-name: f; }
    .img4 { animation-duration: 5s; animation-name: f; }
    .img5 { animation-duration: 3s; animation-name: f; }

    @keyframes f {
        from{margin-left: 0%;}
        to{margin-left: 95%;}
    }    

</style>