<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="replica3">
        <header>Header</header>
        <div class="content">
            <nav>Nav</nav>
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>

<style>
    #replica3 {
        width: 100%;
        height: 100vh;
        background: rgb(46, 46, 46);
        padding: 1rem;
    }

    #replica3 header {
        margin-bottom: 1%;
    }

    #replica3 footer {
        margin-top: 1%;
    }

    #replica3 header,
    #replica3 footer {
        width: 100%;
        height: 12%;
        background-color: rgb(250, 250, 146);
    }

    #replica3 nav,
    #replica3 aside {
        background: rgb(147, 255, 147);
        width: 20%;
    }

    #replica3 article {
        background: pink;
        width: 58%;
        margin: 0 1%;
    }

    #replica3 .content {
        display: flex;
        height: 72%;
    }

    #replica3 header,
    #replica3 nav,
    #replica3 article,
    #replica3 aside,
    #replica3 footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
    }

</style>